PROGRAM=1
MAIN=2
END=3
VAR=4
COLON=5
SEMICOLON=6
COMMA=7
INT=8
FLOAT=9
CURLY_BRACKET_OPEN=10
CURLY_BRACKET_CLOSE=11
PRINT=12
PARENTHESIS_OPEN=13
PARENTHESIS_CLOSE=14
EQUAL=15
WHILE=16
DO=17
IF=18
ELSE=19
GREATHER_THAN=20
LESS_THAN=21
NOT_EQUAL=22
PLUS=23
MINUS=24
ASTERISK=25
SLASH=26
VOID=27
SQUARE_BRACKET_OPEN=28
SQUARE_BRACKET_CLOSE=29
WS=30
ID=31
CTE_STRING=32
CTE_INT=33
CTE_FLOAT=34
'program'=1
'main'=2
'end'=3
'var'=4
':'=5
';'=6
','=7
'int'=8
'float'=9
'{'=10
'}'=11
'print'=12
'('=13
')'=14
'='=15
'while'=16
'do'=17
'if'=18
'else'=19
'>'=20
'<'=21
'!='=22
'+'=23
'-'=24
'*'=25
'/'=26
'void'=27
'['=28
']'=29
