token literal names:
null
'program'
'main'
'end'
'var'
':'
';'
','
'int'
'float'
'{'
'}'
'print'
'('
')'
'='
'while'
'do'
'if'
'else'
'>'
'<'
'!='
'+'
'-'
'*'
'/'
'void'
'['
']'
null
null
null
null
null

token symbolic names:
null
PROGRAM
MAIN
END
VAR
COLON
SEMICOLON
COMMA
INT
FLOAT
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
PRINT
PARENTHESIS_OPEN
PARENTHESIS_CLOSE
EQUAL
WHILE
DO
IF
ELSE
GREATHER_THAN
LESS_THAN
NOT_EQUAL
PLUS
MINUS
ASTERISK
SLASH
VOID
SQUARE_BRACKET_OPEN
SQUARE_BRACKET_CLOSE
WS
ID
CTE_STRING
CTE_INT
CTE_FLOAT

rule names:
program
program_id
has_vars
has_funcs
vars
var_complement
id_complement
type
body
body_complement
statement
print
print_complement
expression_print_aux
assign
cycle
condition
condition_else
cte
expression
expression_aux
expression_logics
exp
exp_aux
exp_operation
term
term_aux
term_operation
factor
factor_expression
factor_aux
factor_operations
factor_operation_plus_minus
funcs
funcs_id
funcs_vars
funcs_args
f_call
f_call_expression


atn:
[4, 1, 34, 285, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 3, 2, 91, 8, 2, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 105, 8, 5, 11, 5, 12, 5, 106, 1, 6, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 127, 8, 9, 10, 9, 12, 9, 130, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 137, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 150, 8, 12, 1, 13, 1, 13, 5, 13, 154, 8, 13, 10, 13, 12, 13, 157, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 182, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 192, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 202, 8, 23, 10, 23, 12, 23, 205, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 215, 8, 26, 10, 26, 12, 26, 218, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 224, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 232, 8, 30, 1, 31, 3, 31, 235, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 3, 35, 253, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 262, 8, 36, 10, 36, 12, 36, 265, 9, 36, 3, 36, 267, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 278, 8, 38, 10, 38, 12, 38, 281, 9, 38, 3, 38, 283, 8, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 5, 1, 0, 8, 9, 1, 0, 33, 34, 1, 0, 20, 22, 1, 0, 23, 24, 1, 0, 25, 26, 268, 0, 78, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 155, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 163, 1, 0, 0, 0, 32, 171, 1, 0, 0, 0, 34, 181, 1, 0, 0, 0, 36, 183, 1, 0, 0, 0, 38, 185, 1, 0, 0, 0, 40, 191, 1, 0, 0, 0, 42, 193, 1, 0, 0, 0, 44, 195, 1, 0, 0, 0, 46, 203, 1, 0, 0, 0, 48, 206, 1, 0, 0, 0, 50, 208, 1, 0, 0, 0, 52, 216, 1, 0, 0, 0, 54, 219, 1, 0, 0, 0, 56, 223, 1, 0, 0, 0, 58, 225, 1, 0, 0, 0, 60, 231, 1, 0, 0, 0, 62, 234, 1, 0, 0, 0, 64, 236, 1, 0, 0, 0, 66, 238, 1, 0, 0, 0, 68, 249, 1, 0, 0, 0, 70, 252, 1, 0, 0, 0, 72, 266, 1, 0, 0, 0, 74, 268, 1, 0, 0, 0, 76, 282, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 3, 2, 1, 0, 80, 81, 5, 6, 0, 0, 81, 82, 3, 4, 2, 0, 82, 83, 3, 6, 3, 0, 83, 84, 5, 2, 0, 0, 84, 85, 3, 16, 8, 0, 85, 86, 5, 3, 0, 0, 86, 1, 1, 0, 0, 0, 87, 88, 5, 31, 0, 0, 88, 3, 1, 0, 0, 0, 89, 91, 3, 8, 4, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 94, 3, 66, 33, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 3, 10, 5, 0, 100, 9, 1, 0, 0, 0, 101, 102, 3, 12, 6, 0, 102, 103, 5, 6, 0, 0, 103, 105, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 113, 5, 31, 0, 0, 109, 110, 5, 7, 0, 0, 110, 112, 5, 31, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 5, 0, 0, 117, 118, 3, 14, 7, 0, 118, 13, 1, 0, 0, 0, 119, 120, 7, 0, 0, 0, 120, 15, 1, 0, 0, 0, 121, 122, 5, 10, 0, 0, 122, 123, 3, 18, 9, 0, 123, 124, 5, 11, 0, 0, 124, 17, 1, 0, 0, 0, 125, 127, 3, 20, 10, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 19, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 137, 3, 28, 14, 0, 132, 137, 3, 32, 16, 0, 133, 137, 3, 30, 15, 0, 134, 137, 3, 74, 37, 0, 135, 137, 3, 22, 11, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 21, 1, 0, 0, 0, 138, 139, 5, 12, 0, 0, 139, 140, 5, 13, 0, 0, 140, 141, 3, 24, 12, 0, 141, 142, 5, 14, 0, 0, 142, 143, 5, 6, 0, 0, 143, 23, 1, 0, 0, 0, 144, 145, 3, 38, 19, 0, 145, 146, 3, 26, 13, 0, 146, 150, 1, 0, 0, 0, 147, 148, 5, 32, 0, 0, 148, 150, 3, 26, 13, 0, 149, 144, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 25, 1, 0, 0, 0, 151, 152, 5, 7, 0, 0, 152, 154, 3, 24, 12, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 27, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 31, 0, 0, 159, 160, 5, 15, 0, 0, 160, 161, 3, 38, 19, 0, 161, 162, 5, 6, 0, 0, 162, 29, 1, 0, 0, 0, 163, 164, 5, 17, 0, 0, 164, 165, 3, 16, 8, 0, 165, 166, 5, 16, 0, 0, 166, 167, 5, 13, 0, 0, 167, 168, 3, 38, 19, 0, 168, 169, 5, 14, 0, 0, 169, 170, 5, 6, 0, 0, 170, 31, 1, 0, 0, 0, 171, 172, 5, 18, 0, 0, 172, 173, 5, 13, 0, 0, 173, 174, 3, 38, 19, 0, 174, 175, 5, 14, 0, 0, 175, 176, 3, 16, 8, 0, 176, 177, 3, 34, 17, 0, 177, 178, 5, 6, 0, 0, 178, 33, 1, 0, 0, 0, 179, 180, 5, 19, 0, 0, 180, 182, 3, 16, 8, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 35, 1, 0, 0, 0, 183, 184, 7, 1, 0, 0, 184, 37, 1, 0, 0, 0, 185, 186, 3, 44, 22, 0, 186, 187, 3, 40, 20, 0, 187, 39, 1, 0, 0, 0, 188, 189, 3, 42, 21, 0, 189, 190, 3, 44, 22, 0, 190, 192, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 41, 1, 0, 0, 0, 193, 194, 7, 2, 0, 0, 194, 43, 1, 0, 0, 0, 195, 196, 3, 50, 25, 0, 196, 197, 3, 46, 23, 0, 197, 45, 1, 0, 0, 0, 198, 199, 3, 48, 24, 0, 199, 200, 3, 50, 25, 0, 200, 202, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 47, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 7, 3, 0, 0, 207, 49, 1, 0, 0, 0, 208, 209, 3, 56, 28, 0, 209, 210, 3, 52, 26, 0, 210, 51, 1, 0, 0, 0, 211, 212, 3, 54, 27, 0, 212, 213, 3, 56, 28, 0, 213, 215, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 53, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 7, 4, 0, 0, 220, 55, 1, 0, 0, 0, 221, 224, 3, 58, 29, 0, 222, 224, 3, 60, 30, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 57, 1, 0, 0, 0, 225, 226, 5, 13, 0, 0, 226, 227, 3, 38, 19, 0, 227, 228, 5, 14, 0, 0, 228, 59, 1, 0, 0, 0, 229, 232, 5, 31, 0, 0, 230, 232, 3, 36, 18, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 61, 1, 0, 0, 0, 233, 235, 3, 64, 32, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 63, 1, 0, 0, 0, 236, 237, 7, 3, 0, 0, 237, 65, 1, 0, 0, 0, 238, 239, 5, 27, 0, 0, 239, 240, 3, 68, 34, 0, 240, 241, 5, 13, 0, 0, 241, 242, 3, 72, 36, 0, 242, 243, 5, 14, 0, 0, 243, 244, 5, 28, 0, 0, 244, 245, 3, 70, 35, 0, 245, 246, 3, 16, 8, 0, 246, 247, 5, 29, 0, 0, 247, 248, 5, 6, 0, 0, 248, 67, 1, 0, 0, 0, 249, 250, 5, 31, 0, 0, 250, 69, 1, 0, 0, 0, 251, 253, 3, 8, 4, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 71, 1, 0, 0, 0, 254, 255, 5, 31, 0, 0, 255, 256, 5, 5, 0, 0, 256, 263, 3, 14, 7, 0, 257, 258, 5, 7, 0, 0, 258, 259, 5, 31, 0, 0, 259, 260, 5, 5, 0, 0, 260, 262, 3, 14, 7, 0, 261, 257, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 254, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 73, 1, 0, 0, 0, 268, 269, 5, 31, 0, 0, 269, 270, 5, 13, 0, 0, 270, 271, 3, 76, 38, 0, 271, 272, 5, 14, 0, 0, 272, 273, 5, 6, 0, 0, 273, 75, 1, 0, 0, 0, 274, 279, 3, 38, 19, 0, 275, 276, 5, 7, 0, 0, 276, 278, 3, 38, 19, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 77, 1, 0, 0, 0, 20, 90, 95, 106, 113, 128, 136, 149, 155, 181, 191, 203, 216, 223, 231, 234, 252, 263, 266, 279, 282]