token literal names:
null
'program'
'main'
'end'
'var'
':'
';'
','
'int'
'float'
'{'
'}'
'print'
'('
')'
'='
'while'
'do'
'if'
'else'
'>'
'<'
'!='
'+'
'-'
'*'
'/'
'void'
'['
']'
null
null
null
null
null

token symbolic names:
null
PROGRAM
MAIN
END
VAR
COLON
SEMICOLON
COMMA
INT
FLOAT
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
PRINT
PARENTHESIS_OPEN
PARENTHESIS_CLOSE
EQUAL
WHILE
DO
IF
ELSE
GREATHER_THAN
LESS_THAN
NOT_EQUAL
PLUS
MINUS
ASTERISK
SLASH
VOID
SQUARE_BRACKET_OPEN
SQUARE_BRACKET_CLOSE
WS
ID
CTE_STRING
CTE_INT
CTE_FLOAT

rule names:
program
has_vars
has_funcs
vars
var_complement
id_complement
type
body
body_complement
statement
print
print_complement
expression_print_aux
assign
cycle
condition
condition_else
cte
expression
expression_aux
expression_logics
exp
exp_aux
exp_operation
term
term_aux
term_operation
factor
factor_expression
factor_aux
factor_operations
factor_operation_plus_minus
funcs
funcs_vars
funcs_args
f_call
f_call_expression


atn:
[4, 1, 34, 276, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 85, 8, 1, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 101, 8, 4, 11, 4, 12, 4, 102, 1, 5, 1, 5, 1, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 120, 8, 8, 10, 8, 12, 8, 123, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 130, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 143, 8, 11, 1, 12, 1, 12, 5, 12, 147, 8, 12, 10, 12, 12, 12, 150, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 175, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 185, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 195, 8, 22, 10, 22, 12, 22, 198, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 208, 8, 25, 10, 25, 12, 25, 211, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 217, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 225, 8, 29, 1, 30, 3, 30, 228, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 3, 33, 244, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 253, 8, 34, 10, 34, 12, 34, 256, 9, 34, 3, 34, 258, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 269, 8, 36, 10, 36, 12, 36, 272, 9, 36, 3, 36, 274, 8, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 5, 1, 0, 8, 9, 1, 0, 33, 34, 1, 0, 20, 22, 1, 0, 23, 24, 1, 0, 25, 26, 261, 0, 74, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 178, 1, 0, 0, 0, 38, 184, 1, 0, 0, 0, 40, 186, 1, 0, 0, 0, 42, 188, 1, 0, 0, 0, 44, 196, 1, 0, 0, 0, 46, 199, 1, 0, 0, 0, 48, 201, 1, 0, 0, 0, 50, 209, 1, 0, 0, 0, 52, 212, 1, 0, 0, 0, 54, 216, 1, 0, 0, 0, 56, 218, 1, 0, 0, 0, 58, 224, 1, 0, 0, 0, 60, 227, 1, 0, 0, 0, 62, 229, 1, 0, 0, 0, 64, 231, 1, 0, 0, 0, 66, 243, 1, 0, 0, 0, 68, 257, 1, 0, 0, 0, 70, 259, 1, 0, 0, 0, 72, 273, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 5, 31, 0, 0, 76, 77, 5, 6, 0, 0, 77, 78, 3, 2, 1, 0, 78, 79, 3, 4, 2, 0, 79, 80, 5, 2, 0, 0, 80, 81, 3, 14, 7, 0, 81, 82, 5, 3, 0, 0, 82, 1, 1, 0, 0, 0, 83, 85, 3, 6, 3, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 88, 3, 64, 32, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 3, 8, 4, 0, 94, 7, 1, 0, 0, 0, 95, 96, 3, 10, 5, 0, 96, 97, 5, 5, 0, 0, 97, 98, 3, 12, 6, 0, 98, 99, 5, 6, 0, 0, 99, 101, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 109, 5, 31, 0, 0, 105, 106, 5, 7, 0, 0, 106, 108, 5, 31, 0, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 10, 0, 0, 115, 116, 3, 16, 8, 0, 116, 117, 5, 11, 0, 0, 117, 15, 1, 0, 0, 0, 118, 120, 3, 18, 9, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 17, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 130, 3, 26, 13, 0, 125, 130, 3, 30, 15, 0, 126, 130, 3, 28, 14, 0, 127, 130, 3, 70, 35, 0, 128, 130, 3, 20, 10, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 19, 1, 0, 0, 0, 131, 132, 5, 12, 0, 0, 132, 133, 5, 13, 0, 0, 133, 134, 3, 22, 11, 0, 134, 135, 5, 14, 0, 0, 135, 136, 5, 6, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 3, 36, 18, 0, 138, 139, 3, 24, 12, 0, 139, 143, 1, 0, 0, 0, 140, 141, 5, 32, 0, 0, 141, 143, 3, 24, 12, 0, 142, 137, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 23, 1, 0, 0, 0, 144, 145, 5, 7, 0, 0, 145, 147, 3, 22, 11, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 25, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 31, 0, 0, 152, 153, 5, 15, 0, 0, 153, 154, 3, 36, 18, 0, 154, 155, 5, 6, 0, 0, 155, 27, 1, 0, 0, 0, 156, 157, 5, 17, 0, 0, 157, 158, 3, 14, 7, 0, 158, 159, 5, 16, 0, 0, 159, 160, 5, 13, 0, 0, 160, 161, 3, 36, 18, 0, 161, 162, 5, 14, 0, 0, 162, 163, 5, 6, 0, 0, 163, 29, 1, 0, 0, 0, 164, 165, 5, 18, 0, 0, 165, 166, 5, 13, 0, 0, 166, 167, 3, 36, 18, 0, 167, 168, 5, 14, 0, 0, 168, 169, 3, 14, 7, 0, 169, 170, 3, 32, 16, 0, 170, 171, 5, 6, 0, 0, 171, 31, 1, 0, 0, 0, 172, 173, 5, 19, 0, 0, 173, 175, 3, 14, 7, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 33, 1, 0, 0, 0, 176, 177, 7, 1, 0, 0, 177, 35, 1, 0, 0, 0, 178, 179, 3, 42, 21, 0, 179, 180, 3, 38, 19, 0, 180, 37, 1, 0, 0, 0, 181, 182, 3, 40, 20, 0, 182, 183, 3, 42, 21, 0, 183, 185, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 39, 1, 0, 0, 0, 186, 187, 7, 2, 0, 0, 187, 41, 1, 0, 0, 0, 188, 189, 3, 48, 24, 0, 189, 190, 3, 44, 22, 0, 190, 43, 1, 0, 0, 0, 191, 192, 3, 46, 23, 0, 192, 193, 3, 48, 24, 0, 193, 195, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 45, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 7, 3, 0, 0, 200, 47, 1, 0, 0, 0, 201, 202, 3, 54, 27, 0, 202, 203, 3, 50, 25, 0, 203, 49, 1, 0, 0, 0, 204, 205, 3, 52, 26, 0, 205, 206, 3, 54, 27, 0, 206, 208, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 51, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 7, 4, 0, 0, 213, 53, 1, 0, 0, 0, 214, 217, 3, 56, 28, 0, 215, 217, 3, 58, 29, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 55, 1, 0, 0, 0, 218, 219, 5, 13, 0, 0, 219, 220, 3, 36, 18, 0, 220, 221, 5, 14, 0, 0, 221, 57, 1, 0, 0, 0, 222, 225, 5, 31, 0, 0, 223, 225, 3, 34, 17, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 59, 1, 0, 0, 0, 226, 228, 3, 62, 31, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 61, 1, 0, 0, 0, 229, 230, 7, 3, 0, 0, 230, 63, 1, 0, 0, 0, 231, 232, 5, 27, 0, 0, 232, 233, 5, 31, 0, 0, 233, 234, 5, 13, 0, 0, 234, 235, 3, 68, 34, 0, 235, 236, 5, 14, 0, 0, 236, 237, 5, 28, 0, 0, 237, 238, 3, 66, 33, 0, 238, 239, 3, 14, 7, 0, 239, 240, 5, 29, 0, 0, 240, 241, 5, 6, 0, 0, 241, 65, 1, 0, 0, 0, 242, 244, 3, 6, 3, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 67, 1, 0, 0, 0, 245, 246, 5, 31, 0, 0, 246, 247, 5, 5, 0, 0, 247, 254, 3, 12, 6, 0, 248, 249, 5, 7, 0, 0, 249, 250, 5, 31, 0, 0, 250, 251, 5, 5, 0, 0, 251, 253, 3, 12, 6, 0, 252, 248, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 245, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 69, 1, 0, 0, 0, 259, 260, 5, 31, 0, 0, 260, 261, 5, 13, 0, 0, 261, 262, 3, 72, 36, 0, 262, 263, 5, 14, 0, 0, 263, 264, 5, 6, 0, 0, 264, 71, 1, 0, 0, 0, 265, 270, 3, 36, 18, 0, 266, 267, 5, 7, 0, 0, 267, 269, 3, 36, 18, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 73, 1, 0, 0, 0, 20, 84, 89, 102, 109, 121, 129, 142, 148, 174, 184, 196, 209, 216, 224, 227, 243, 254, 257, 270, 273]