token literal names:
null
'program'
'main'
'end'
'var'
':'
';'
','
'int'
'float'
'{'
'}'
'print'
'('
')'
'='
'while'
'do'
'if'
'else'
'>'
'<'
'!='
'+'
'-'
'*'
'/'
'void'
'['
']'
null
null
null
null
null

token symbolic names:
null
PROGRAM
MAIN
END
VAR
COLON
SEMICOLON
COMMA
INT
FLOAT
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
PRINT
PARENTHESIS_OPEN
PARENTHESIS_CLOSE
EQUAL
WHILE
DO
IF
ELSE
GREATHER_THAN
LESS_THAN
NOT_EQUAL
PLUS
MINUS
ASTERISK
SLASH
VOID
SQUARE_BRACKET_OPEN
SQUARE_BRACKET_CLOSE
WS
ID
CTE_STRING
CTE_INT
CTE_FLOAT

rule names:
program
program_id
has_vars
has_funcs
vars
var_complement
id_complement
type
body
body_complement
statement
print
print_complement
expression_print_aux
assign
cycle
condition
condition_else
cte
expression
expression_aux
expression_logics
exp
exp_aux
exp_operation
term
term_aux
term_operation
factor
factor_expression
factor_operations
factor_operation_plus_minus
factor_aux
funcs
funcs_id
funcs_vars
funcs_args
f_call
f_call_expression


atn:
[4, 1, 34, 314, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 92, 8, 2, 1, 3, 5, 3, 95, 8, 3, 10, 3, 12, 3, 98, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 107, 8, 5, 11, 5, 12, 5, 108, 1, 6, 1, 6, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 129, 8, 9, 10, 9, 12, 9, 132, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 139, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 154, 8, 12, 1, 13, 1, 13, 5, 13, 158, 8, 13, 10, 13, 12, 13, 161, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 193, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 199, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 209, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 221, 8, 23, 10, 23, 12, 23, 224, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 236, 8, 26, 10, 26, 12, 26, 239, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 247, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 254, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 264, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 282, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 291, 8, 36, 10, 36, 12, 36, 294, 9, 36, 3, 36, 296, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 307, 8, 38, 10, 38, 12, 38, 310, 9, 38, 3, 38, 312, 8, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 4, 1, 0, 8, 9, 1, 0, 20, 22, 1, 0, 23, 24, 1, 0, 25, 26, 298, 0, 78, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 200, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 210, 1, 0, 0, 0, 44, 212, 1, 0, 0, 0, 46, 222, 1, 0, 0, 0, 48, 225, 1, 0, 0, 0, 50, 227, 1, 0, 0, 0, 52, 237, 1, 0, 0, 0, 54, 240, 1, 0, 0, 0, 56, 246, 1, 0, 0, 0, 58, 248, 1, 0, 0, 0, 60, 253, 1, 0, 0, 0, 62, 258, 1, 0, 0, 0, 64, 263, 1, 0, 0, 0, 66, 265, 1, 0, 0, 0, 68, 277, 1, 0, 0, 0, 70, 281, 1, 0, 0, 0, 72, 295, 1, 0, 0, 0, 74, 297, 1, 0, 0, 0, 76, 311, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 3, 2, 1, 0, 80, 81, 5, 6, 0, 0, 81, 82, 3, 4, 2, 0, 82, 83, 3, 6, 3, 0, 83, 84, 5, 2, 0, 0, 84, 85, 3, 16, 8, 0, 85, 86, 5, 3, 0, 0, 86, 1, 1, 0, 0, 0, 87, 88, 5, 31, 0, 0, 88, 89, 6, 1, -1, 0, 89, 3, 1, 0, 0, 0, 90, 92, 3, 8, 4, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 95, 3, 66, 33, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 4, 0, 0, 100, 101, 3, 10, 5, 0, 101, 9, 1, 0, 0, 0, 102, 103, 3, 12, 6, 0, 103, 104, 6, 5, -1, 0, 104, 105, 5, 6, 0, 0, 105, 107, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 115, 5, 31, 0, 0, 111, 112, 5, 7, 0, 0, 112, 114, 5, 31, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 5, 0, 0, 119, 120, 3, 14, 7, 0, 120, 13, 1, 0, 0, 0, 121, 122, 7, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 10, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 5, 11, 0, 0, 126, 17, 1, 0, 0, 0, 127, 129, 3, 20, 10, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 19, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 139, 3, 28, 14, 0, 134, 139, 3, 32, 16, 0, 135, 139, 3, 30, 15, 0, 136, 139, 3, 74, 37, 0, 137, 139, 3, 22, 11, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 21, 1, 0, 0, 0, 140, 141, 5, 12, 0, 0, 141, 142, 5, 13, 0, 0, 142, 143, 3, 24, 12, 0, 143, 144, 5, 14, 0, 0, 144, 145, 5, 6, 0, 0, 145, 23, 1, 0, 0, 0, 146, 147, 3, 38, 19, 0, 147, 148, 6, 12, -1, 0, 148, 149, 3, 26, 13, 0, 149, 154, 1, 0, 0, 0, 150, 151, 5, 32, 0, 0, 151, 152, 6, 12, -1, 0, 152, 154, 3, 26, 13, 0, 153, 146, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 25, 1, 0, 0, 0, 155, 156, 5, 7, 0, 0, 156, 158, 3, 24, 12, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 27, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 31, 0, 0, 163, 164, 6, 14, -1, 0, 164, 165, 5, 15, 0, 0, 165, 166, 3, 38, 19, 0, 166, 167, 6, 14, -1, 0, 167, 168, 5, 6, 0, 0, 168, 29, 1, 0, 0, 0, 169, 170, 5, 17, 0, 0, 170, 171, 6, 15, -1, 0, 171, 172, 3, 16, 8, 0, 172, 173, 5, 16, 0, 0, 173, 174, 5, 13, 0, 0, 174, 175, 3, 38, 19, 0, 175, 176, 5, 14, 0, 0, 176, 177, 5, 6, 0, 0, 177, 178, 6, 15, -1, 0, 178, 31, 1, 0, 0, 0, 179, 180, 5, 18, 0, 0, 180, 181, 5, 13, 0, 0, 181, 182, 3, 38, 19, 0, 182, 183, 5, 14, 0, 0, 183, 184, 6, 16, -1, 0, 184, 185, 3, 16, 8, 0, 185, 186, 3, 34, 17, 0, 186, 187, 5, 6, 0, 0, 187, 188, 6, 16, -1, 0, 188, 33, 1, 0, 0, 0, 189, 190, 5, 19, 0, 0, 190, 191, 6, 17, -1, 0, 191, 193, 3, 16, 8, 0, 192, 189, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 35, 1, 0, 0, 0, 194, 195, 5, 33, 0, 0, 195, 199, 6, 18, -1, 0, 196, 197, 5, 34, 0, 0, 197, 199, 6, 18, -1, 0, 198, 194, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 37, 1, 0, 0, 0, 200, 201, 3, 44, 22, 0, 201, 202, 3, 40, 20, 0, 202, 39, 1, 0, 0, 0, 203, 204, 3, 42, 21, 0, 204, 205, 6, 20, -1, 0, 205, 206, 3, 44, 22, 0, 206, 207, 6, 20, -1, 0, 207, 209, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 41, 1, 0, 0, 0, 210, 211, 7, 1, 0, 0, 211, 43, 1, 0, 0, 0, 212, 213, 3, 50, 25, 0, 213, 214, 3, 46, 23, 0, 214, 45, 1, 0, 0, 0, 215, 216, 3, 48, 24, 0, 216, 217, 6, 23, -1, 0, 217, 218, 3, 50, 25, 0, 218, 219, 6, 23, -1, 0, 219, 221, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 47, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 7, 2, 0, 0, 226, 49, 1, 0, 0, 0, 227, 228, 3, 56, 28, 0, 228, 229, 3, 52, 26, 0, 229, 51, 1, 0, 0, 0, 230, 231, 3, 54, 27, 0, 231, 232, 6, 26, -1, 0, 232, 233, 3, 56, 28, 0, 233, 234, 6, 26, -1, 0, 234, 236, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 53, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 7, 3, 0, 0, 241, 55, 1, 0, 0, 0, 242, 247, 3, 58, 29, 0, 243, 244, 3, 60, 30, 0, 244, 245, 6, 28, -1, 0, 245, 247, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 247, 57, 1, 0, 0, 0, 248, 249, 5, 13, 0, 0, 249, 250, 3, 38, 19, 0, 250, 251, 5, 14, 0, 0, 251, 59, 1, 0, 0, 0, 252, 254, 3, 62, 31, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 64, 32, 0, 256, 257, 6, 30, -1, 0, 257, 61, 1, 0, 0, 0, 258, 259, 7, 2, 0, 0, 259, 63, 1, 0, 0, 0, 260, 261, 5, 31, 0, 0, 261, 264, 6, 32, -1, 0, 262, 264, 3, 36, 18, 0, 263, 260, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 65, 1, 0, 0, 0, 265, 266, 5, 27, 0, 0, 266, 267, 3, 68, 34, 0, 267, 268, 5, 13, 0, 0, 268, 269, 3, 72, 36, 0, 269, 270, 6, 33, -1, 0, 270, 271, 5, 14, 0, 0, 271, 272, 5, 28, 0, 0, 272, 273, 3, 70, 35, 0, 273, 274, 3, 16, 8, 0, 274, 275, 5, 29, 0, 0, 275, 276, 5, 6, 0, 0, 276, 67, 1, 0, 0, 0, 277, 278, 5, 31, 0, 0, 278, 279, 6, 34, -1, 0, 279, 69, 1, 0, 0, 0, 280, 282, 3, 8, 4, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 71, 1, 0, 0, 0, 283, 284, 5, 31, 0, 0, 284, 285, 5, 5, 0, 0, 285, 292, 3, 14, 7, 0, 286, 287, 5, 7, 0, 0, 287, 288, 5, 31, 0, 0, 288, 289, 5, 5, 0, 0, 289, 291, 3, 14, 7, 0, 290, 286, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 283, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 73, 1, 0, 0, 0, 297, 298, 5, 31, 0, 0, 298, 299, 5, 13, 0, 0, 299, 300, 3, 76, 38, 0, 300, 301, 5, 14, 0, 0, 301, 302, 5, 6, 0, 0, 302, 75, 1, 0, 0, 0, 303, 308, 3, 38, 19, 0, 304, 305, 5, 7, 0, 0, 305, 307, 3, 38, 19, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 77, 1, 0, 0, 0, 21, 91, 96, 108, 115, 130, 138, 153, 159, 192, 198, 208, 222, 237, 246, 253, 263, 281, 292, 295, 308, 311]