token literal names:
null
'program'
'main'
'end'
'var'
':'
';'
','
'int'
'float'
'{'
'}'
'print'
'('
')'
'='
'while'
'do'
'if'
'else'
'>'
'<'
'!='
'+'
'-'
'*'
'/'
'void'
'['
']'
null
null
null
null
null

token symbolic names:
null
PROGRAM
MAIN
END
VAR
COLON
SEMICOLON
COMMA
INT
FLOAT
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
PRINT
PARENTHESIS_OPEN
PARENTHESIS_CLOSE
EQUAL
WHILE
DO
IF
ELSE
GREATHER_THAN
LESS_THAN
NOT_EQUAL
PLUS
MINUS
ASTERISK
SLASH
VOID
SQUARE_BRACKET_OPEN
SQUARE_BRACKET_CLOSE
WS
ID
CTE_STRING
CTE_INT
CTE_FLOAT

rule names:
program
program_id
has_vars
has_funcs
vars
var_complement
id_complement
type
body
body_complement
statement
print
print_complement
expression_print_aux
assign
cycle
condition
condition_else
cte
expression
expression_aux
expression_logics
exp
exp_aux
exp_operation
term
term_aux
term_operation
factor
factor_expression
factor_aux
factor_operations
factor_operation_plus_minus
funcs
funcs_id
funcs_vars
funcs_args
f_call
f_call_expression


atn:
[4, 1, 34, 289, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 92, 8, 2, 1, 3, 5, 3, 95, 8, 3, 10, 3, 12, 3, 98, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 107, 8, 5, 11, 5, 12, 5, 108, 1, 6, 1, 6, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 129, 8, 9, 10, 9, 12, 9, 132, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 139, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 152, 8, 12, 1, 13, 1, 13, 5, 13, 156, 8, 13, 10, 13, 12, 13, 159, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 184, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 194, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 204, 8, 23, 10, 23, 12, 23, 207, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 217, 8, 26, 10, 26, 12, 26, 220, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 226, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 234, 8, 30, 1, 31, 3, 31, 237, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 257, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 266, 8, 36, 10, 36, 12, 36, 269, 9, 36, 3, 36, 271, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 282, 8, 38, 10, 38, 12, 38, 285, 9, 38, 3, 38, 287, 8, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 5, 1, 0, 8, 9, 1, 0, 33, 34, 1, 0, 20, 22, 1, 0, 23, 24, 1, 0, 25, 26, 272, 0, 78, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 173, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 185, 1, 0, 0, 0, 38, 187, 1, 0, 0, 0, 40, 193, 1, 0, 0, 0, 42, 195, 1, 0, 0, 0, 44, 197, 1, 0, 0, 0, 46, 205, 1, 0, 0, 0, 48, 208, 1, 0, 0, 0, 50, 210, 1, 0, 0, 0, 52, 218, 1, 0, 0, 0, 54, 221, 1, 0, 0, 0, 56, 225, 1, 0, 0, 0, 58, 227, 1, 0, 0, 0, 60, 233, 1, 0, 0, 0, 62, 236, 1, 0, 0, 0, 64, 238, 1, 0, 0, 0, 66, 240, 1, 0, 0, 0, 68, 252, 1, 0, 0, 0, 70, 256, 1, 0, 0, 0, 72, 270, 1, 0, 0, 0, 74, 272, 1, 0, 0, 0, 76, 286, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 3, 2, 1, 0, 80, 81, 5, 6, 0, 0, 81, 82, 3, 4, 2, 0, 82, 83, 3, 6, 3, 0, 83, 84, 5, 2, 0, 0, 84, 85, 3, 16, 8, 0, 85, 86, 5, 3, 0, 0, 86, 1, 1, 0, 0, 0, 87, 88, 5, 31, 0, 0, 88, 89, 6, 1, -1, 0, 89, 3, 1, 0, 0, 0, 90, 92, 3, 8, 4, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 95, 3, 66, 33, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 4, 0, 0, 100, 101, 3, 10, 5, 0, 101, 9, 1, 0, 0, 0, 102, 103, 3, 12, 6, 0, 103, 104, 6, 5, -1, 0, 104, 105, 5, 6, 0, 0, 105, 107, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 115, 5, 31, 0, 0, 111, 112, 5, 7, 0, 0, 112, 114, 5, 31, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 5, 0, 0, 119, 120, 3, 14, 7, 0, 120, 13, 1, 0, 0, 0, 121, 122, 7, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 10, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 5, 11, 0, 0, 126, 17, 1, 0, 0, 0, 127, 129, 3, 20, 10, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 19, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 139, 3, 28, 14, 0, 134, 139, 3, 32, 16, 0, 135, 139, 3, 30, 15, 0, 136, 139, 3, 74, 37, 0, 137, 139, 3, 22, 11, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 21, 1, 0, 0, 0, 140, 141, 5, 12, 0, 0, 141, 142, 5, 13, 0, 0, 142, 143, 3, 24, 12, 0, 143, 144, 5, 14, 0, 0, 144, 145, 5, 6, 0, 0, 145, 23, 1, 0, 0, 0, 146, 147, 3, 38, 19, 0, 147, 148, 3, 26, 13, 0, 148, 152, 1, 0, 0, 0, 149, 150, 5, 32, 0, 0, 150, 152, 3, 26, 13, 0, 151, 146, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 25, 1, 0, 0, 0, 153, 154, 5, 7, 0, 0, 154, 156, 3, 24, 12, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 27, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 31, 0, 0, 161, 162, 5, 15, 0, 0, 162, 163, 3, 38, 19, 0, 163, 164, 5, 6, 0, 0, 164, 29, 1, 0, 0, 0, 165, 166, 5, 17, 0, 0, 166, 167, 3, 16, 8, 0, 167, 168, 5, 16, 0, 0, 168, 169, 5, 13, 0, 0, 169, 170, 3, 38, 19, 0, 170, 171, 5, 14, 0, 0, 171, 172, 5, 6, 0, 0, 172, 31, 1, 0, 0, 0, 173, 174, 5, 18, 0, 0, 174, 175, 5, 13, 0, 0, 175, 176, 3, 38, 19, 0, 176, 177, 5, 14, 0, 0, 177, 178, 3, 16, 8, 0, 178, 179, 3, 34, 17, 0, 179, 180, 5, 6, 0, 0, 180, 33, 1, 0, 0, 0, 181, 182, 5, 19, 0, 0, 182, 184, 3, 16, 8, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 35, 1, 0, 0, 0, 185, 186, 7, 1, 0, 0, 186, 37, 1, 0, 0, 0, 187, 188, 3, 44, 22, 0, 188, 189, 3, 40, 20, 0, 189, 39, 1, 0, 0, 0, 190, 191, 3, 42, 21, 0, 191, 192, 3, 44, 22, 0, 192, 194, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 41, 1, 0, 0, 0, 195, 196, 7, 2, 0, 0, 196, 43, 1, 0, 0, 0, 197, 198, 3, 50, 25, 0, 198, 199, 3, 46, 23, 0, 199, 45, 1, 0, 0, 0, 200, 201, 3, 48, 24, 0, 201, 202, 3, 50, 25, 0, 202, 204, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 47, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 7, 3, 0, 0, 209, 49, 1, 0, 0, 0, 210, 211, 3, 56, 28, 0, 211, 212, 3, 52, 26, 0, 212, 51, 1, 0, 0, 0, 213, 214, 3, 54, 27, 0, 214, 215, 3, 56, 28, 0, 215, 217, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 53, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 7, 4, 0, 0, 222, 55, 1, 0, 0, 0, 223, 226, 3, 58, 29, 0, 224, 226, 3, 60, 30, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 57, 1, 0, 0, 0, 227, 228, 5, 13, 0, 0, 228, 229, 3, 38, 19, 0, 229, 230, 5, 14, 0, 0, 230, 59, 1, 0, 0, 0, 231, 234, 5, 31, 0, 0, 232, 234, 3, 36, 18, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 61, 1, 0, 0, 0, 235, 237, 3, 64, 32, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 63, 1, 0, 0, 0, 238, 239, 7, 3, 0, 0, 239, 65, 1, 0, 0, 0, 240, 241, 5, 27, 0, 0, 241, 242, 3, 68, 34, 0, 242, 243, 5, 13, 0, 0, 243, 244, 3, 72, 36, 0, 244, 245, 6, 33, -1, 0, 245, 246, 5, 14, 0, 0, 246, 247, 5, 28, 0, 0, 247, 248, 3, 70, 35, 0, 248, 249, 3, 16, 8, 0, 249, 250, 5, 29, 0, 0, 250, 251, 5, 6, 0, 0, 251, 67, 1, 0, 0, 0, 252, 253, 5, 31, 0, 0, 253, 254, 6, 34, -1, 0, 254, 69, 1, 0, 0, 0, 255, 257, 3, 8, 4, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 71, 1, 0, 0, 0, 258, 259, 5, 31, 0, 0, 259, 260, 5, 5, 0, 0, 260, 267, 3, 14, 7, 0, 261, 262, 5, 7, 0, 0, 262, 263, 5, 31, 0, 0, 263, 264, 5, 5, 0, 0, 264, 266, 3, 14, 7, 0, 265, 261, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 258, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 73, 1, 0, 0, 0, 272, 273, 5, 31, 0, 0, 273, 274, 5, 13, 0, 0, 274, 275, 3, 76, 38, 0, 275, 276, 5, 14, 0, 0, 276, 277, 5, 6, 0, 0, 277, 75, 1, 0, 0, 0, 278, 283, 3, 38, 19, 0, 279, 280, 5, 7, 0, 0, 280, 282, 3, 38, 19, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 77, 1, 0, 0, 0, 20, 91, 96, 108, 115, 130, 138, 151, 157, 183, 193, 205, 218, 225, 233, 236, 256, 267, 270, 283, 286]