token literal names:
null
'program'
'main'
'end'
'var'
':'
';'
','
'int'
'float'
'{'
'}'
'print'
'('
')'
'='
'while'
'do'
'if'
'else'
'>'
'<'
'!='
'+'
'-'
'*'
'/'
'void'
'['
']'
null
null
null
null
null

token symbolic names:
null
PROGRAM
MAIN
END
VAR
COLON
SEMICOLON
COMMA
INT
FLOAT
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
PRINT
PARENTHESIS_OPEN
PARENTHESIS_CLOSE
EQUAL
WHILE
DO
IF
ELSE
GREATHER_THAN
LESS_THAN
NOT_EQUAL
PLUS
MINUS
ASTERISK
SLASH
VOID
SQUARE_BRACKET_OPEN
SQUARE_BRACKET_CLOSE
WS
ID
CTE_STRING
CTE_INT
CTE_FLOAT

rule names:
program
program_id
has_vars
has_funcs
vars
var_complement
id_complement
type
body
body_complement
statement
print
print_complement
expression_print_aux
assign
cycle
condition
condition_else
cte
expression
expression_aux
expression_logics
exp
exp_aux
exp_operation
term
term_aux
term_operation
factor
factor_expression
factor_operations
factor_operation_plus_minus
factor_aux
funcs
funcs_id
funcs_vars
funcs_args
f_call
f_call_expression


atn:
[4, 1, 34, 316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 94, 8, 2, 1, 3, 5, 3, 97, 8, 3, 10, 3, 12, 3, 100, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 109, 8, 5, 11, 5, 12, 5, 110, 1, 6, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 131, 8, 9, 10, 9, 12, 9, 134, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 141, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 156, 8, 12, 1, 13, 1, 13, 5, 13, 160, 8, 13, 10, 13, 12, 13, 163, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 195, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 201, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 211, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 223, 8, 23, 10, 23, 12, 23, 226, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 238, 8, 26, 10, 26, 12, 26, 241, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 249, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 256, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 266, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 284, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 293, 8, 36, 10, 36, 12, 36, 296, 9, 36, 3, 36, 298, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 309, 8, 38, 10, 38, 12, 38, 312, 9, 38, 3, 38, 314, 8, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 4, 1, 0, 8, 9, 1, 0, 20, 22, 1, 0, 23, 24, 1, 0, 25, 26, 300, 0, 78, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 171, 1, 0, 0, 0, 32, 181, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 210, 1, 0, 0, 0, 42, 212, 1, 0, 0, 0, 44, 214, 1, 0, 0, 0, 46, 224, 1, 0, 0, 0, 48, 227, 1, 0, 0, 0, 50, 229, 1, 0, 0, 0, 52, 239, 1, 0, 0, 0, 54, 242, 1, 0, 0, 0, 56, 248, 1, 0, 0, 0, 58, 250, 1, 0, 0, 0, 60, 255, 1, 0, 0, 0, 62, 260, 1, 0, 0, 0, 64, 265, 1, 0, 0, 0, 66, 267, 1, 0, 0, 0, 68, 279, 1, 0, 0, 0, 70, 283, 1, 0, 0, 0, 72, 297, 1, 0, 0, 0, 74, 299, 1, 0, 0, 0, 76, 313, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 3, 2, 1, 0, 80, 81, 5, 6, 0, 0, 81, 82, 3, 4, 2, 0, 82, 83, 3, 6, 3, 0, 83, 84, 5, 2, 0, 0, 84, 85, 3, 16, 8, 0, 85, 86, 5, 3, 0, 0, 86, 87, 6, 0, -1, 0, 87, 88, 5, 6, 0, 0, 88, 1, 1, 0, 0, 0, 89, 90, 5, 31, 0, 0, 90, 91, 6, 1, -1, 0, 91, 3, 1, 0, 0, 0, 92, 94, 3, 8, 4, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 97, 3, 66, 33, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 4, 0, 0, 102, 103, 3, 10, 5, 0, 103, 9, 1, 0, 0, 0, 104, 105, 3, 12, 6, 0, 105, 106, 6, 5, -1, 0, 106, 107, 5, 6, 0, 0, 107, 109, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 117, 5, 31, 0, 0, 113, 114, 5, 7, 0, 0, 114, 116, 5, 31, 0, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 5, 0, 0, 121, 122, 3, 14, 7, 0, 122, 13, 1, 0, 0, 0, 123, 124, 7, 0, 0, 0, 124, 15, 1, 0, 0, 0, 125, 126, 5, 10, 0, 0, 126, 127, 3, 18, 9, 0, 127, 128, 5, 11, 0, 0, 128, 17, 1, 0, 0, 0, 129, 131, 3, 20, 10, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 19, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 141, 3, 28, 14, 0, 136, 141, 3, 32, 16, 0, 137, 141, 3, 30, 15, 0, 138, 141, 3, 74, 37, 0, 139, 141, 3, 22, 11, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 21, 1, 0, 0, 0, 142, 143, 5, 12, 0, 0, 143, 144, 5, 13, 0, 0, 144, 145, 3, 24, 12, 0, 145, 146, 5, 14, 0, 0, 146, 147, 5, 6, 0, 0, 147, 23, 1, 0, 0, 0, 148, 149, 3, 38, 19, 0, 149, 150, 6, 12, -1, 0, 150, 151, 3, 26, 13, 0, 151, 156, 1, 0, 0, 0, 152, 153, 5, 32, 0, 0, 153, 154, 6, 12, -1, 0, 154, 156, 3, 26, 13, 0, 155, 148, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 25, 1, 0, 0, 0, 157, 158, 5, 7, 0, 0, 158, 160, 3, 24, 12, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 27, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 31, 0, 0, 165, 166, 6, 14, -1, 0, 166, 167, 5, 15, 0, 0, 167, 168, 3, 38, 19, 0, 168, 169, 6, 14, -1, 0, 169, 170, 5, 6, 0, 0, 170, 29, 1, 0, 0, 0, 171, 172, 5, 17, 0, 0, 172, 173, 6, 15, -1, 0, 173, 174, 3, 16, 8, 0, 174, 175, 5, 16, 0, 0, 175, 176, 5, 13, 0, 0, 176, 177, 3, 38, 19, 0, 177, 178, 5, 14, 0, 0, 178, 179, 5, 6, 0, 0, 179, 180, 6, 15, -1, 0, 180, 31, 1, 0, 0, 0, 181, 182, 5, 18, 0, 0, 182, 183, 5, 13, 0, 0, 183, 184, 3, 38, 19, 0, 184, 185, 5, 14, 0, 0, 185, 186, 6, 16, -1, 0, 186, 187, 3, 16, 8, 0, 187, 188, 3, 34, 17, 0, 188, 189, 5, 6, 0, 0, 189, 190, 6, 16, -1, 0, 190, 33, 1, 0, 0, 0, 191, 192, 5, 19, 0, 0, 192, 193, 6, 17, -1, 0, 193, 195, 3, 16, 8, 0, 194, 191, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 35, 1, 0, 0, 0, 196, 197, 5, 33, 0, 0, 197, 201, 6, 18, -1, 0, 198, 199, 5, 34, 0, 0, 199, 201, 6, 18, -1, 0, 200, 196, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 37, 1, 0, 0, 0, 202, 203, 3, 44, 22, 0, 203, 204, 3, 40, 20, 0, 204, 39, 1, 0, 0, 0, 205, 206, 3, 42, 21, 0, 206, 207, 6, 20, -1, 0, 207, 208, 3, 44, 22, 0, 208, 209, 6, 20, -1, 0, 209, 211, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 41, 1, 0, 0, 0, 212, 213, 7, 1, 0, 0, 213, 43, 1, 0, 0, 0, 214, 215, 3, 50, 25, 0, 215, 216, 3, 46, 23, 0, 216, 45, 1, 0, 0, 0, 217, 218, 3, 48, 24, 0, 218, 219, 6, 23, -1, 0, 219, 220, 3, 50, 25, 0, 220, 221, 6, 23, -1, 0, 221, 223, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 47, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 7, 2, 0, 0, 228, 49, 1, 0, 0, 0, 229, 230, 3, 56, 28, 0, 230, 231, 3, 52, 26, 0, 231, 51, 1, 0, 0, 0, 232, 233, 3, 54, 27, 0, 233, 234, 6, 26, -1, 0, 234, 235, 3, 56, 28, 0, 235, 236, 6, 26, -1, 0, 236, 238, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 53, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 7, 3, 0, 0, 243, 55, 1, 0, 0, 0, 244, 249, 3, 58, 29, 0, 245, 246, 3, 60, 30, 0, 246, 247, 6, 28, -1, 0, 247, 249, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 249, 57, 1, 0, 0, 0, 250, 251, 5, 13, 0, 0, 251, 252, 3, 38, 19, 0, 252, 253, 5, 14, 0, 0, 253, 59, 1, 0, 0, 0, 254, 256, 3, 62, 31, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 3, 64, 32, 0, 258, 259, 6, 30, -1, 0, 259, 61, 1, 0, 0, 0, 260, 261, 7, 2, 0, 0, 261, 63, 1, 0, 0, 0, 262, 263, 5, 31, 0, 0, 263, 266, 6, 32, -1, 0, 264, 266, 3, 36, 18, 0, 265, 262, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 65, 1, 0, 0, 0, 267, 268, 5, 27, 0, 0, 268, 269, 3, 68, 34, 0, 269, 270, 5, 13, 0, 0, 270, 271, 3, 72, 36, 0, 271, 272, 6, 33, -1, 0, 272, 273, 5, 14, 0, 0, 273, 274, 5, 28, 0, 0, 274, 275, 3, 70, 35, 0, 275, 276, 3, 16, 8, 0, 276, 277, 5, 29, 0, 0, 277, 278, 5, 6, 0, 0, 278, 67, 1, 0, 0, 0, 279, 280, 5, 31, 0, 0, 280, 281, 6, 34, -1, 0, 281, 69, 1, 0, 0, 0, 282, 284, 3, 8, 4, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 71, 1, 0, 0, 0, 285, 286, 5, 31, 0, 0, 286, 287, 5, 5, 0, 0, 287, 294, 3, 14, 7, 0, 288, 289, 5, 7, 0, 0, 289, 290, 5, 31, 0, 0, 290, 291, 5, 5, 0, 0, 291, 293, 3, 14, 7, 0, 292, 288, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 285, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 73, 1, 0, 0, 0, 299, 300, 5, 31, 0, 0, 300, 301, 5, 13, 0, 0, 301, 302, 3, 76, 38, 0, 302, 303, 5, 14, 0, 0, 303, 304, 5, 6, 0, 0, 304, 75, 1, 0, 0, 0, 305, 310, 3, 38, 19, 0, 306, 307, 5, 7, 0, 0, 307, 309, 3, 38, 19, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 77, 1, 0, 0, 0, 21, 93, 98, 110, 117, 132, 140, 155, 161, 194, 200, 210, 224, 239, 248, 255, 265, 283, 294, 297, 310, 313]