token literal names:
null
'program'
'main'
'end'
'var'
':'
';'
','
'int'
'float'
'{'
'}'
'print'
'('
')'
'='
'while'
'do'
'if'
'else'
'>'
'<'
'!='
'+'
'-'
'*'
'/'
'void'
'['
']'
null
null
null
null
null

token symbolic names:
null
PROGRAM
MAIN
END
VAR
COLON
SEMICOLON
COMMA
INT
FLOAT
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
PRINT
PARENTHESIS_OPEN
PARENTHESIS_CLOSE
EQUAL
WHILE
DO
IF
ELSE
GREATHER_THAN
LESS_THAN
NOT_EQUAL
PLUS
MINUS
ASTERISK
SLASH
VOID
SQUARE_BRACKET_OPEN
SQUARE_BRACKET_CLOSE
WS
ID
CTE_STRING
CTE_INT
CTE_FLOAT

rule names:
program
program_id
has_vars
has_funcs
vars
var_complement
id_complement
type
body
body_complement
statement
print
print_complement
expression_print_aux
assign
cycle
condition
condition_else
cte
expression
expression_aux
expression_logics
exp
exp_aux
exp_operation
term
term_aux
term_operation
factor
factor_expression
factor_operations
factor_operation_plus_minus
factor_aux
funcs
funcs_id
funcs_vars
funcs_args
f_call
f_call_expression


atn:
[4, 1, 34, 326, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 97, 8, 2, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 112, 8, 5, 11, 5, 12, 5, 113, 1, 6, 1, 6, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 134, 8, 9, 10, 9, 12, 9, 137, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 144, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 159, 8, 12, 1, 13, 1, 13, 5, 13, 163, 8, 13, 10, 13, 12, 13, 166, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 198, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 204, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 214, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 226, 8, 23, 10, 23, 12, 23, 229, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 241, 8, 26, 10, 26, 12, 26, 244, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 252, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 259, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 269, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 289, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 298, 8, 36, 10, 36, 12, 36, 301, 9, 36, 3, 36, 303, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 319, 8, 38, 10, 38, 12, 38, 322, 9, 38, 3, 38, 324, 8, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 4, 1, 0, 8, 9, 1, 0, 20, 22, 1, 0, 23, 24, 1, 0, 25, 26, 310, 0, 78, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 205, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 215, 1, 0, 0, 0, 44, 217, 1, 0, 0, 0, 46, 227, 1, 0, 0, 0, 48, 230, 1, 0, 0, 0, 50, 232, 1, 0, 0, 0, 52, 242, 1, 0, 0, 0, 54, 245, 1, 0, 0, 0, 56, 251, 1, 0, 0, 0, 58, 253, 1, 0, 0, 0, 60, 258, 1, 0, 0, 0, 62, 263, 1, 0, 0, 0, 64, 268, 1, 0, 0, 0, 66, 270, 1, 0, 0, 0, 68, 284, 1, 0, 0, 0, 70, 288, 1, 0, 0, 0, 72, 302, 1, 0, 0, 0, 74, 304, 1, 0, 0, 0, 76, 323, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 3, 2, 1, 0, 80, 81, 5, 6, 0, 0, 81, 82, 3, 4, 2, 0, 82, 83, 6, 0, -1, 0, 83, 84, 3, 6, 3, 0, 84, 85, 6, 0, -1, 0, 85, 86, 5, 2, 0, 0, 86, 87, 6, 0, -1, 0, 87, 88, 3, 16, 8, 0, 88, 89, 5, 3, 0, 0, 89, 90, 6, 0, -1, 0, 90, 91, 5, 6, 0, 0, 91, 1, 1, 0, 0, 0, 92, 93, 5, 31, 0, 0, 93, 94, 6, 1, -1, 0, 94, 3, 1, 0, 0, 0, 95, 97, 3, 8, 4, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 100, 3, 66, 33, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 4, 0, 0, 105, 106, 3, 10, 5, 0, 106, 9, 1, 0, 0, 0, 107, 108, 3, 12, 6, 0, 108, 109, 6, 5, -1, 0, 109, 110, 5, 6, 0, 0, 110, 112, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 120, 5, 31, 0, 0, 116, 117, 5, 7, 0, 0, 117, 119, 5, 31, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 5, 0, 0, 124, 125, 3, 14, 7, 0, 125, 13, 1, 0, 0, 0, 126, 127, 7, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 10, 0, 0, 129, 130, 3, 18, 9, 0, 130, 131, 5, 11, 0, 0, 131, 17, 1, 0, 0, 0, 132, 134, 3, 20, 10, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 19, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 144, 3, 28, 14, 0, 139, 144, 3, 32, 16, 0, 140, 144, 3, 30, 15, 0, 141, 144, 3, 74, 37, 0, 142, 144, 3, 22, 11, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 21, 1, 0, 0, 0, 145, 146, 5, 12, 0, 0, 146, 147, 5, 13, 0, 0, 147, 148, 3, 24, 12, 0, 148, 149, 5, 14, 0, 0, 149, 150, 5, 6, 0, 0, 150, 23, 1, 0, 0, 0, 151, 152, 3, 38, 19, 0, 152, 153, 6, 12, -1, 0, 153, 154, 3, 26, 13, 0, 154, 159, 1, 0, 0, 0, 155, 156, 5, 32, 0, 0, 156, 157, 6, 12, -1, 0, 157, 159, 3, 26, 13, 0, 158, 151, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 25, 1, 0, 0, 0, 160, 161, 5, 7, 0, 0, 161, 163, 3, 24, 12, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 27, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 31, 0, 0, 168, 169, 6, 14, -1, 0, 169, 170, 5, 15, 0, 0, 170, 171, 3, 38, 19, 0, 171, 172, 6, 14, -1, 0, 172, 173, 5, 6, 0, 0, 173, 29, 1, 0, 0, 0, 174, 175, 5, 17, 0, 0, 175, 176, 6, 15, -1, 0, 176, 177, 3, 16, 8, 0, 177, 178, 5, 16, 0, 0, 178, 179, 5, 13, 0, 0, 179, 180, 3, 38, 19, 0, 180, 181, 5, 14, 0, 0, 181, 182, 6, 15, -1, 0, 182, 183, 5, 6, 0, 0, 183, 31, 1, 0, 0, 0, 184, 185, 5, 18, 0, 0, 185, 186, 5, 13, 0, 0, 186, 187, 3, 38, 19, 0, 187, 188, 5, 14, 0, 0, 188, 189, 6, 16, -1, 0, 189, 190, 3, 16, 8, 0, 190, 191, 3, 34, 17, 0, 191, 192, 5, 6, 0, 0, 192, 193, 6, 16, -1, 0, 193, 33, 1, 0, 0, 0, 194, 195, 5, 19, 0, 0, 195, 196, 6, 17, -1, 0, 196, 198, 3, 16, 8, 0, 197, 194, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 35, 1, 0, 0, 0, 199, 200, 5, 33, 0, 0, 200, 204, 6, 18, -1, 0, 201, 202, 5, 34, 0, 0, 202, 204, 6, 18, -1, 0, 203, 199, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 37, 1, 0, 0, 0, 205, 206, 3, 44, 22, 0, 206, 207, 3, 40, 20, 0, 207, 39, 1, 0, 0, 0, 208, 209, 3, 42, 21, 0, 209, 210, 6, 20, -1, 0, 210, 211, 3, 44, 22, 0, 211, 212, 6, 20, -1, 0, 212, 214, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 41, 1, 0, 0, 0, 215, 216, 7, 1, 0, 0, 216, 43, 1, 0, 0, 0, 217, 218, 3, 50, 25, 0, 218, 219, 3, 46, 23, 0, 219, 45, 1, 0, 0, 0, 220, 221, 3, 48, 24, 0, 221, 222, 6, 23, -1, 0, 222, 223, 3, 50, 25, 0, 223, 224, 6, 23, -1, 0, 224, 226, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 47, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 7, 2, 0, 0, 231, 49, 1, 0, 0, 0, 232, 233, 3, 56, 28, 0, 233, 234, 3, 52, 26, 0, 234, 51, 1, 0, 0, 0, 235, 236, 3, 54, 27, 0, 236, 237, 6, 26, -1, 0, 237, 238, 3, 56, 28, 0, 238, 239, 6, 26, -1, 0, 239, 241, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 53, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 7, 3, 0, 0, 246, 55, 1, 0, 0, 0, 247, 252, 3, 58, 29, 0, 248, 249, 3, 60, 30, 0, 249, 250, 6, 28, -1, 0, 250, 252, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 252, 57, 1, 0, 0, 0, 253, 254, 5, 13, 0, 0, 254, 255, 3, 38, 19, 0, 255, 256, 5, 14, 0, 0, 256, 59, 1, 0, 0, 0, 257, 259, 3, 62, 31, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 3, 64, 32, 0, 261, 262, 6, 30, -1, 0, 262, 61, 1, 0, 0, 0, 263, 264, 7, 2, 0, 0, 264, 63, 1, 0, 0, 0, 265, 266, 5, 31, 0, 0, 266, 269, 6, 32, -1, 0, 267, 269, 3, 36, 18, 0, 268, 265, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 65, 1, 0, 0, 0, 270, 271, 5, 27, 0, 0, 271, 272, 3, 68, 34, 0, 272, 273, 5, 13, 0, 0, 273, 274, 3, 72, 36, 0, 274, 275, 6, 33, -1, 0, 275, 276, 5, 14, 0, 0, 276, 277, 5, 28, 0, 0, 277, 278, 3, 70, 35, 0, 278, 279, 6, 33, -1, 0, 279, 280, 3, 16, 8, 0, 280, 281, 5, 29, 0, 0, 281, 282, 5, 6, 0, 0, 282, 283, 6, 33, -1, 0, 283, 67, 1, 0, 0, 0, 284, 285, 5, 31, 0, 0, 285, 286, 6, 34, -1, 0, 286, 69, 1, 0, 0, 0, 287, 289, 3, 8, 4, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 71, 1, 0, 0, 0, 290, 291, 5, 31, 0, 0, 291, 292, 5, 5, 0, 0, 292, 299, 3, 14, 7, 0, 293, 294, 5, 7, 0, 0, 294, 295, 5, 31, 0, 0, 295, 296, 5, 5, 0, 0, 296, 298, 3, 14, 7, 0, 297, 293, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 290, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 73, 1, 0, 0, 0, 304, 305, 5, 31, 0, 0, 305, 306, 6, 37, -1, 0, 306, 307, 5, 13, 0, 0, 307, 308, 3, 76, 38, 0, 308, 309, 5, 14, 0, 0, 309, 310, 6, 37, -1, 0, 310, 311, 5, 6, 0, 0, 311, 75, 1, 0, 0, 0, 312, 313, 3, 38, 19, 0, 313, 320, 6, 38, -1, 0, 314, 315, 5, 7, 0, 0, 315, 316, 3, 38, 19, 0, 316, 317, 6, 38, -1, 0, 317, 319, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 312, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 77, 1, 0, 0, 0, 21, 96, 101, 113, 120, 135, 143, 158, 164, 197, 203, 213, 227, 242, 251, 258, 268, 288, 299, 302, 320, 323]